os: osx


script:
  - pip3 install flake8
  - which pip3
  - whereis pip
  - /usr/local/bin/pip install flake8
  - cat /Users/travis/.travis/functions
  - python -m pip install --upgrade pip
  - pip install flake8
